pixelpain/pixelpain/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixelpain"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="800">
    <Grid x:Name="Grid1" Margin="-10,0,10,0">
        <Rectangle x:Name="p01" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,16,0,0"/>
        <Rectangle x:Name="fill1" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="44,3,0,0"/>
        <Rectangle x:Name="fill2" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFE69999" Margin="44,54,0,0"/>
        <Rectangle x:Name="fill3" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB0E699" Margin="44,107,0,0"/>
        <Rectangle x:Name="fill4" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FF99E6E3" Margin="44,160,0,0"/>
        <Rectangle x:Name="fill5" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFE6DF99" Margin="44,214,0,0"/>
        <Rectangle x:Name="fill6" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFDD99E6" Margin="44,267,0,0"/>
        <Rectangle x:Name="fill7" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFE6B899" Margin="44,320,0,0"/>
        <Rectangle x:Name="fill8" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="Black" Margin="44,374,0,0"/>
        <Rectangle x:Name="p02" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,16,0,0"/>
        <Rectangle x:Name="p03" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,16,0,0"/>
        <Rectangle x:Name="p04" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,16,0,0"/>
        <Rectangle x:Name="p05" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,16,0,0"/>
        <Rectangle x:Name="p00" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,16,0,0"/>
        <Rectangle x:Name="p06" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,16,0,0"/>
        <Rectangle x:Name="p07" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,16,0,0"/>
        <Rectangle x:Name="p08" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,16,0,0"/>
        <Rectangle x:Name="p09" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,16,0,0"/>
        <Rectangle x:Name="p11" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,53,0,0"/>
        <Rectangle x:Name="p12" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,53,0,0"/>
        <Rectangle x:Name="p13" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,53,0,0"/>
        <Rectangle x:Name="p14" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,53,0,0"/>
        <Rectangle x:Name="p15" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,53,0,0"/>
        <Rectangle x:Name="p10" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,53,0,0"/>
        <Rectangle x:Name="p16" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,53,0,0"/>
        <Rectangle x:Name="p17" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,53,0,0"/>
        <Rectangle x:Name="p18" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,53,0,0"/>
        <Rectangle x:Name="p19" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,53,0,0"/>
        <Rectangle x:Name="p21" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,90,0,0"/>
        <Rectangle x:Name="p22" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,90,0,0"/>
        <Rectangle x:Name="p23" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,90,0,0"/>
        <Rectangle x:Name="p24" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,90,0,0"/>
        <Rectangle x:Name="p25" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,90,0,0"/>
        <Rectangle x:Name="p20" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,90,0,0"/>
        <Rectangle x:Name="p26" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,90,0,0"/>
        <Rectangle x:Name="p27" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,90,0,0"/>
        <Rectangle x:Name="p28" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,90,0,0"/>
        <Rectangle x:Name="p29" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,90,0,0"/>
        <Rectangle x:Name="p31" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,127,0,0"/>
        <Rectangle x:Name="p32" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,127,0,0"/>
        <Rectangle x:Name="p33" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,127,0,0"/>
        <Rectangle x:Name="p34" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,127,0,0"/>
        <Rectangle x:Name="p35" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,127,0,0"/>
        <Rectangle x:Name="p30" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,127,0,0"/>
        <Rectangle x:Name="p36" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,127,0,0"/>
        <Rectangle x:Name="p37" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,127,0,0"/>
        <Rectangle x:Name="p38" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,127,0,0"/>
        <Rectangle x:Name="p39" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,127,0,0"/>
        <Rectangle x:Name="p41" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,160,0,0"/>
        <Rectangle x:Name="p42" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,160,0,0"/>
        <Rectangle x:Name="p43" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,160,0,0"/>
        <Rectangle x:Name="p44" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,160,0,0"/>
        <Rectangle x:Name="p45" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,160,0,0"/>
        <Rectangle x:Name="p40" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,160,0,0"/>
        <Rectangle x:Name="p46" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,160,0,0"/>
        <Rectangle x:Name="p47" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,160,0,0"/>
        <Rectangle x:Name="p48" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,160,0,0"/>
        <Rectangle x:Name="p49" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,160,0,0"/>
        <Rectangle x:Name="p51" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,197,0,0"/>
        <Rectangle x:Name="p52" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,197,0,0"/>
        <Rectangle x:Name="p53" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,197,0,0"/>
        <Rectangle x:Name="p54" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,197,0,0"/>
        <Rectangle x:Name="p55" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,197,0,0"/>
        <Rectangle x:Name="p50" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,197,0,0"/>
        <Rectangle x:Name="p56" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,197,0,0"/>
        <Rectangle x:Name="p57" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,197,0,0"/>
        <Rectangle x:Name="p58" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,197,0,0"/>
        <Rectangle x:Name="p59" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,197,0,0"/>
        <Rectangle x:Name="p61" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,232,0,0"/>
        <Rectangle x:Name="p62" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,232,0,0"/>
        <Rectangle x:Name="p63" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,232,0,0"/>
        <Rectangle x:Name="p64" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,232,0,0"/>
        <Rectangle x:Name="p65" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,232,0,0"/>
        <Rectangle x:Name="p60" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,232,0,0"/>
        <Rectangle x:Name="p66" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,232,0,0"/>
        <Rectangle x:Name="p67" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,232,0,0"/>
        <Rectangle x:Name="p68" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,232,0,0"/>
        <Rectangle x:Name="p69" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,232,0,0"/>
        <Rectangle x:Name="p71" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,267,0,0"/>
        <Rectangle x:Name="p72" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,267,0,0"/>
        <Rectangle x:Name="p73" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,267,0,0"/>
        <Rectangle x:Name="p74" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,267,0,0"/>
        <Rectangle x:Name="p75" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,267,0,0"/>
        <Rectangle x:Name="p70" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,267,0,0"/>
        <Rectangle x:Name="p76" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,267,0,0"/>
        <Rectangle x:Name="p77" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,267,0,0"/>
        <Rectangle x:Name="p78" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,267,0,0"/>
        <Rectangle x:Name="p79" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,267,0,0"/>
        <Rectangle x:Name="p81" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,304,0,0"/>
        <Rectangle x:Name="p82" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,304,0,0"/>
        <Rectangle x:Name="p83" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,304,0,0"/>
        <Rectangle x:Name="p84" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,304,0,0"/>
        <Rectangle x:Name="p85" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,304,0,0"/>
        <Rectangle x:Name="p80" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,304,0,0"/>
        <Rectangle x:Name="p86" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,304,0,0"/>
        <Rectangle x:Name="p87" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,304,0,0"/>
        <Rectangle x:Name="p88" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,304,0,0"/>
        <Rectangle x:Name="p89" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,304,0,0"/>
        <Rectangle x:Name="p91" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="313,341,0,0"/>
        <Rectangle x:Name="p92" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="350,341,0,0"/>
        <Rectangle x:Name="p93" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="387,341,0,0"/>
        <Rectangle x:Name="p94" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="424,341,0,0"/>
        <Rectangle x:Name="p95" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="461,341,0,0"/>
        <Rectangle x:Name="p90" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="276,341,0,0"/>
        <Rectangle x:Name="p96" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="498,341,0,0"/>
        <Rectangle x:Name="p97" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="535,341,0,0"/>
        <Rectangle x:Name="p98" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="572,341,0,0"/>
        <Rectangle x:Name="p99" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="#FFB999E6" Margin="609,341,0,0"/>
        <Rectangle x:Name="brush1" HorizontalAlignment="Left" Height="62" Margin="706,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.452,0.486"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="706,122,0,0" VerticalAlignment="Top" Height="34" Width="64" Click="Button_Click"/>
        <CheckBox x:Name="chkdrag" Content="Drag" HorizontalAlignment="Left" Margin="706,178,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Rectangle x:Name="fill9" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,54,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFA600" Offset="0.098"/>
                    <GradientStop Color="#FFE9FF00" Offset="0.23"/>
                    <GradientStop Color="#FF2EF709" Offset="0.348"/>
                    <GradientStop Color="#FF0BE3D4" Offset="0.439"/>
                    <GradientStop Color="#FF0C9DF0" Offset="0.521"/>
                    <GradientStop Color="#FF061DF4" Offset="0.603"/>
                    <GradientStop Color="#FF7331F5" Offset="0.689"/>
                    <GradientStop Color="#FFD666F7" Offset="0.77"/>
                    <GradientStop Color="#FFF996F3" Offset="0.843"/>
                    <GradientStop Color="#FFBA7492" Offset="0.911"/>
                    <GradientStop Color="#FF4A4748" Offset="0.974"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill10" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,107,0,0" RenderTransformOrigin="1.946,2.948">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB913CF" Offset="0.007"/>
                    <GradientStop Color="#FFF295FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill11" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,160,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE62121"/>
                    <GradientStop Color="#FFFFA4A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill12" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,214,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF14DD20"/>
                    <GradientStop Color="#FF91F997" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill13" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,267,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF07D6A"/>
                    <GradientStop Color="#FFE2C928" Offset="0.997"/>
                    <GradientStop Color="#FFFAC280" Offset="0.485"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill14" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="99,320,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF92F779"/>
                    <GradientStop Color="#FFB878FD" Offset="1"/>
                    <GradientStop Color="#FF80B3FA" Offset="0.485"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill15" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="154,107,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF07D6A"/>
                    <GradientStop Color="#FFE26245" Offset="0.997"/>
                    <GradientStop Color="#FFE19CEB" Offset="0.485"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="fill16" HorizontalAlignment="Left" Height="37" Stroke="Black" VerticalAlignment="Top" Width="37" Margin="154,160,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF07D6A"/>
                    <GradientStop Color="#FF2869E2" Offset="1"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.485"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Top" HorizontalAlignment="Left" Margin="706,223,0,0" VerticalAlignment="Top" Height="28" Width="64" Click="Button_Click_1"/>
        <Button Content="Bottom" HorizontalAlignment="Left" Margin="706,267,0,0" VerticalAlignment="Top" Height="28" Width="64"/>

    </Grid>
</Window>
